# wj

wj/: pom.xml
wj-vue/: package-lock.json  package.json
wj-vue/src/components/: Login.vue
wj/src/main/java/com/gm/wj/: WjApplication.java
wj/src/main/java/com/gm/wj/base/: BaseDao.java  BaseModel.java  Condition.java  Dao.java  Model.java  PageData.java  ResultMappings.java  SpringBeansLocator.java
wj/src/main/java/com/gm/wj/controller/: LibraryController.java  LoginController.java
wj/src/main/java/com/gm/wj/dao/: CityDao.java  IdentityInformationDao.java  RoominfoDao.java  UserInfoDao.java
wj/src/main/java/com/gm/wj/impl/: BookServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  RoominfoServiceImpl.java  UserServiceImpl.java
wj/src/main/java/com/gm/wj/pojo/: Book.java  City.java  IdentityInformation.java  Property.java  Roominfo.java  TextPojo.java  User.java  text.java
wj/src/main/java/com/gm/wj/service/: BookService.java  CategoryService.java  CityService.java  RoominfoService.java  UserService.java
wj/src/main/java/com/gm/wj/utillity/: FtpJSch.java  MD5Util.java  SftpUtils.java
wj/src/main/resources/: application.properties
wj/src/main/resources/mapper/: CityDao.xml  IdentityInformationDao.xml  RoominfoDao.xml  UserMapper.xml
